PORT = 8000
DATABASE_PASSWORD = o2zuguhnkpGBNeuA
DATABASE_USERNAME = okaforchidubem7
SECRET = dubemwashere
SALTROUNDS = 10
EMAIL = anickal167@gmail.com
EMAIL_PASSWORD = skgryteigqcagcxl
NODE_ENV = development
BRAINTREE_MERCHANT_ID = 
BRAINTREE_PUBLIC_KEY = 
BRAINTREE_PRIVATE_KEY